PORT = 5000
DB_URI = mongodb+srv://ahmedbenabid:ahmedbenabid123@firstdb.omxbmia.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
SECRET_KEY = MYSECRETKEY

CLOUD_NAME = dryfzm4fc
CLOUD_KEY = 196739922623562
CLOUD_SECRET = vyU7tGaMXuIYHvZrQyY2PbpOAzw
